# intellij-plugin-elasticsearch-backed-file-browser

./: .gitignore  README.md  build.gradle  settings.gradle
notes/: fscrawler_project_settings.yaml
src/main/java/com/piyush/bigbrowsky/: DataSource.java  DataSourceSearchResponseModel.java  DirectoryWatcherClient.java  ElasticSearchClient.java  FFClient.java  FileItem.java  GoToFileAction.java  GoToFileConfiguration.java  GoToFileContributor.java  GoToFileModel.java  GoToFilePopup.java  GoToFileProvider.java  PluginPreLoadingActivity.java  Utils.java
src/main/java/com/piyush/bigbrowsky/DirectoryWatcher/: DirectoryWatcherClass.java  Filter.java  Service.java
